DISCORD_TOKEN=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT="User-Agent: subreddit keyword scanner by u/your_username"
CHANNEL_ID=
MONITOR_SUB=
KEYWORDS=""
ENABLE_WELCOME_MESSAGE=
NEW_POST_LIMITS=
CHECK_FREQUENCY=
