services:
  reddit-keywords-discord-notifier:
    container_name: skdn
    image: capwater4/skdn
    restart: always
    environment:
      - DISCORD_TOKEN=
      - REDDIT_CLIENT_ID=
      - REDDIT_CLIENT_SECRET=
      - REDDIT_USER_AGENT="User-Agent:subreddit keyword scanner by u/your_username"
      - CHANNEL_ID=
      - MONITOR_SUB="adviceanimals" #no r/, replace with your own
      - KEYWORDS="dog, cat" #comma separate multiple keywords
      - ENABLE_WELCOME_MESSAGE=true #optional
      - NEW_POST_LIMIT=10 #optional
      - CHECK_FREQUENCY=60 #optional
